{
  "name": "express-mongoose-jwt-restful",
  "version": "1.0.0",
  "description": "RESTful API implementation using express and mongoose with JWT secured endpoints",
  "main": "index.js",
  "repository": "git@github.com:gurucharanmk/express-mongoose-jwt-restful.git",
  "author": "Gurucharan MK",
  "license": "MIT",
  "private": false,
  "scripts": {
    "pretty": "prettier --single-quote --write \"src/**/*.js\"",
    "lint": "eslint src",
    "precommit": "lint-staged",
    "test": "echo \"Test isn't implemented \"",
    "build": "babel src/ -d dist/",
    "dev": "NODE_ENV=development nodemon src --exec babel-node --presets babel-preset-env"
  },
  "lint-staged": {
    "*.js": [
      "yarn pretty",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.4.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.11.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
